; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Variables for usage elsewhere
[PulseOx]
lib_deps = 
    https://github.com/sparkfun/SparkFun_Bio_Sensor_Hub_Library.git
    https://github.com/sparkfun/SparkFun_MAX3010x_Sensor_Library.git
lib_ignore = 
    SparkFun Bio Sensor Hub Library 
    SparkFun MAX3010x Pulse and Proximity Sensor Library 

[Spectro]
lib_deps = 
    https://github.com/adafruit/Adafruit_AS7341.git
lib_ignore = 
    Adafruit AS7341 

[TFTDisplay]
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit-ST7735-Library.git
lib_ignore =
    Adafruit GFX Library 
    Adafruit ST7735 and ST7789 Library 

;Actual environments
[env]
lib_deps = 
    arduino-libraries/LiquidCrystal@^1.0.7
    arduino-libraries/SD@^1.2.4
    northernwidget/DS3231 @ ^1.1.2
    ${PulseOx.lib_deps}
    ${Spectro.lib_deps}
    ${TFTDisplay.lib_deps}
framework = arduino
platform = atmelsam
board = adafruit_feather_m4
; extra_scripts =
;     pre:gen_cpp.py
build_src_filter =
    +<*>
    -<src>
check_skip_packages = yes
test_framework=unity

[env:Pulse]
lib_ignore = 
    SD
    LiquidCrystal
    ${Spectro.lib_ignore}

[env:Spect]
lib_ignore =
    ${PulseOx.lib_ignore}

[env:Measures]
lib_ignore =
    LiquidCrystal
    DS3231
    ${PulseOx.lib_ignore}
    ${TFTDisplay.lib_ignore}
extra_scripts =
    pre:gen_specific_cpp.py
build_src_filter = 
    -<*>
    -<src>
    +<src/Measures/*>
test_filter = "./measures/*"
test_ignore = ""

[env:Combined]
    
[platformio]
src_dir = main